<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text" />

    <TextView
        android:id="@+id/monthyDate"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/textSystolic"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/textDialostic"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/averageCondition"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="45dp" />



    <Button
        android:id="@+id/buttonGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" />



</LinearLayout>